# sobot-service

./: pom.xml
src/main/java/com/iqianjin/sobotservice/: SobotServiceApplication.java
src/main/java/com/iqianjin/sobotservice/aop/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/iqianjin/sobotservice/config/: DataSourceConfig.java  MyExceptionHandler.java
src/main/java/com/iqianjin/sobotservice/controller/: HealthController.java  SobotController.java
src/main/java/com/iqianjin/sobotservice/dao/: SobotMapper.java
src/main/java/com/iqianjin/sobotservice/entity/: ChatMessage.java  EvaluateInfo.java
src/main/java/com/iqianjin/sobotservice/entity/response/: Response.java
src/main/java/com/iqianjin/sobotservice/service/: SobotService.java
src/main/java/com/iqianjin/sobotservice/service/impl/: SobotServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SobotMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/iqianjin/sobotservice/: SobotServiceApplicationTests.java
